bitirme_new/Baklavas.xaml

<Window x:Class="bitirme_new.Baklavas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bitirme_new"
        mc:Ignorable="d"
       Title="BAKLAVAS" Height="600" Width="550">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Image/baklavaback.jpg" Opacity="0.2"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="406*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Price : " HorizontalAlignment="Left" Height="32" Margin="196.082,34,0,0" VerticalAlignment="Top" Width="58" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="price1" Content="19.00" HorizontalAlignment="Left" Height="32" Margin="243.082,36,0,0" VerticalAlignment="Top" Width="58" FontStyle="Italic" Grid.Column="1"/>
        <TextBox x:Name="count1" HorizontalAlignment="Left" Height="25" Margin="403.082,37,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.935,0.436" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="Addition1" HorizontalAlignment="Left" Margin="35.333,36,0,0" VerticalAlignment="Top" Width="25" Height="26" Grid.Column="2" Click="Addition1_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/add_basket.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Remove1"        HorizontalAlignment="Left" Margin="368.082,36,0,0" VerticalAlignment="Top" Width="25" Height="26" RenderTransformOrigin="0.432,1.423" Grid.Column="1" Click="Remove1_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/remove_basket.png"/>
            </Button.Background>
        </Button>
        <Label Content="Price : " HorizontalAlignment="Left" Height="32" Margin="196.082,107,0,0" VerticalAlignment="Top" Width="58" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="price2" Content="19.00" HorizontalAlignment="Left" Height="32" Margin="243.082,109,0,0" VerticalAlignment="Top" Width="58" FontStyle="Italic" Grid.Column="1"/>
        <TextBox x:Name="count2" HorizontalAlignment="Left" Height="25" Margin="403.082,110,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.935,0.436" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="Addition2" HorizontalAlignment="Left" Margin="35.333,111,0,0" VerticalAlignment="Top" Width="25" Height="26" Grid.Column="2" Click="Addition2_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/add_basket.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Remove2"     HorizontalAlignment="Left" Margin="368.082,111,0,0" VerticalAlignment="Top" Width="25" Height="26" RenderTransformOrigin="0.432,1.423" Grid.Column="1" Click="Remove2_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/remove_basket.png"/>
            </Button.Background>
        </Button>
        <Label Content="Price : " HorizontalAlignment="Left" Height="32" Margin="196.082,184,0,0" VerticalAlignment="Top" Width="58" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="price3" Content="19.00" HorizontalAlignment="Left" Height="32" Margin="243.082,186,0,0" VerticalAlignment="Top" Width="58" FontStyle="Italic" Grid.Column="1"/>
        <TextBox x:Name="count3" HorizontalAlignment="Left" Height="25" Margin="403.082,187,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.935,0.436" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="Addition3" HorizontalAlignment="Right" Margin="0,186,21.333,0" VerticalAlignment="Top" Width="25" Height="26" Grid.Column="2" Click="Addition3_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/add_basket.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Remove3"           HorizontalAlignment="Left" Margin="368.082,186,0,0" VerticalAlignment="Top" Width="25" Height="26" RenderTransformOrigin="0.432,1.423" Grid.Column="1" Click="Remove3_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/remove_basket.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Height="40" Margin="13,520,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/back button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="GoBasket" Height="40" Margin="32,521,8.333,9.667" RenderTransformOrigin="0.143,0.882" Grid.Column="2" Click="GoBasket_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="28.56"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\inanc\source\repos\bitirme_new\bitirme_new\Image\tamamla.jfif"/>
            </Button.Background>
        </Button>
        <Label x:Name="baklava1"         Content="Baklava with Pistachio" HorizontalAlignment="Left" Height="26" Margin="10,36,0,0" VerticalAlignment="Top" Width="238" Grid.ColumnSpan="2"/>
        <Label x:Name="baklava2"         Content="Baklava with Walnuts" HorizontalAlignment="Left" Height="26" Margin="10,110,0,0" VerticalAlignment="Top" Width="238" Grid.ColumnSpan="2"/>
        <Label x:Name="baklava3"     Content="Baklava with Cream" HorizontalAlignment="Left" Height="26" Margin="10,186,0,0" VerticalAlignment="Top" Width="238" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
