bitirme_new/Basket.xaml

<Window x:Class="bitirme_new.Basket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:bitirme_new"
        mc:Ignorable="d"
       Title="Basket" Height="600" Width="550">
    <Grid>
        <DataGrid x:Name="dataGridBasket" HorizontalAlignment="Left" Height="353" Margin="0,68,0,0" VerticalAlignment="Top" Width="544" Loaded="DataGridBasket_Loaded"/>
        <Button Content="Complete Order" HorizontalAlignment="Left" VerticalAlignment="Top" Width="329" Margin="215,421,0,0" Height="39" Background="#FF50D66C" Foreground="Black"  FontSize="20"  Click="Button_Click" BorderBrush="#FF64F436" />
        <Button Margin="485,17,18.333,513.667" Style="{StaticResource MaterialDesignFloatingActionButton}"   Background="{x:Null}"
                        ToolTip="Home" x:Name="btnRemove"  RenderTransformOrigin="5.274,-3.012" Height="30" Width="30" BorderBrush="Red" Foreground="White" Click="BtnRemove_Click" >
            <materialDesign:PackIcon Kind="Trash" Foreground="Black" Width="20" Height="20" />
        </Button>

        <Button Margin="12,16,491.333,514.667" Style="{StaticResource MaterialDesignFloatingActionButton}"   Background="{x:Null}"
                        ToolTip="Home" x:Name="btnHome"  RenderTransformOrigin="5.274,-3.012" Height="30" Width="30" BorderBrush="Red" Foreground="White" Click="BtnHome_Click">
            <materialDesign:PackIcon Kind="Home" Foreground="Black" Width="20" Height="20" />
        </Button>
        <Label x:Name="totalpriceLabel"   Content="0" HorizontalAlignment="Left" Margin="84,426,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Note"     HorizontalAlignment="Left" Height="30" Margin="56,17,0,0" VerticalAlignment="Top" Width="30" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="Note_Click"  >
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE53131" Offset="1"/>
                </RadialGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="Image/icons8-marker-pen-64.png"/>
            </Button.Background>
        </Button>
    </Grid>

</Window>
