bitirme_new/Burgers.xaml

<Window x:Class="bitirme_new.Burgers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bitirme_new"
        mc:Ignorable="d"
       Title="Burgers" Height="600" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="463*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="129" Margin="13,16,0,0" VerticalAlignment="Top" Width="161">
            <Border.Background>
                <ImageBrush ImageSource="Image/hamburger.jpg"/>
            </Border.Background>
        </Border>
        <Label x:Name="burger1"      Content="Hamburger" HorizontalAlignment="Left" Height="33" Margin="201,21,0,0" VerticalAlignment="Top" Width="158" FontSize="16" FontWeight="Bold"/>
        <Label Content="Price : " HorizontalAlignment="Left" Height="32" Margin="201,106,0,0" VerticalAlignment="Top" Width="58" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="price1" Content="35.00" HorizontalAlignment="Left" Height="32" Margin="248,108,0,0" VerticalAlignment="Top" Width="58" FontStyle="Italic"/>
        <Label Content="Ingredients: 200 gr. Beef meat, onion, lettuce,&#xD;&#xA;tomato, crispy onion, homemade hamburger bread&#xD;&#xA;with potatoes on the side ..." HorizontalAlignment="Left" Margin="201,43,0,0" VerticalAlignment="Top" Height="70" Width="333" FontStyle="Italic" FontSize="14" Grid.ColumnSpan="2" RenderTransformOrigin="0.501,0.476"/>
        <TextBox x:Name="count1" HorizontalAlignment="Left" Height="25" Margin="408,109,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.935,0.436"/>
        <Button x:Name="Addition" HorizontalAlignment="Left" Margin="447,108,0,0" VerticalAlignment="Top" Width="25" Height="26" Grid.ColumnSpan="2" Click="Addition_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/add_basket.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Remove1"       HorizontalAlignment="Left" Margin="373,108,0,0" VerticalAlignment="Top" Width="25" Height="26" RenderTransformOrigin="0.432,1.423" Click="Remove1_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Image/remove_basket.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="burger2"    Content="Cheeseburger" HorizontalAlignment="Left" Height="33" Margin="13,173,0,0" VerticalAlignment="Top" Width="158" FontSize="16" FontWeight="Bold"/>
        <Label Content="Price : " HorizontalAlignment="Left" Height="32" Margin="13,279,0,0" VerticalAlignment="Top" Width="58" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="price2" Content="38.00" HorizontalAlignment="Left" Height="32" Margin="60,281,0,0" VerticalAlignment="Top" Width="58" FontStyle="Italic"/>
        <Label Content="Ingredients: 200 gr. Beef meat, cheddar cheese,&#xD;&#xA;onion, lettuce,tomato, crispy onion,  homemade &#xD;&#xA;hamburger bread with potatoes on the side ...&#xA;" HorizontalAlignment="Left" Margin="13,201,0,0" VerticalAlignment="Top" Height="80" Width="334" FontStyle="Italic" FontSize="14"/>
        <TextBox x:Name="count2" HorizontalAlignment="Left" Height="25" Margin="220,282,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.935,0.436"/>
        <Button x:Name="Addition2" HorizontalAlignment="Left" Margin="259,283,0,0" VerticalAlignment="Top" Width="25" Height="26" Click="Addition2_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/add_basket.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Remove2"      HorizontalAlignment="Left" Margin="185,283,0,0" VerticalAlignment="Top" Width="25" Height="26" RenderTransformOrigin="0.432,1.423" Click="Remove2_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/remove_basket.png"/>
            </Button.Background>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="129" Margin="366,185,0,0" VerticalAlignment="Top" Width="161
                " Grid.ColumnSpan="2">
            <Border.Background>
                <ImageBrush ImageSource="Image/cheeseburger.jpg" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="129" Margin="13,352,0,0" VerticalAlignment="Top" Width="161                 ">
            <Border.Background>
                <ImageBrush ImageSource="Image/chickenburger.jpg"/>
            </Border.Background>
        </Border>
        <Label x:Name="burger3"          Content="Chickenburger" HorizontalAlignment="Left" Height="33" Margin="201,357,0,0" VerticalAlignment="Top" Width="158" FontSize="16" FontWeight="Bold"/>
        <Label Content="Price : " HorizontalAlignment="Left" Height="32" Margin="201,442,0,0" VerticalAlignment="Top" Width="58" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="price3" Content="30.00" HorizontalAlignment="Left" Height="32" Margin="248,444,0,0" VerticalAlignment="Top" Width="58" FontStyle="Italic"/>
        <Label Content="Ingredients: 200 gr. crispy chicken breast, onion, &#xD;&#xA;lettuce, tomato, crispy onion, homemade hamburger&#xD;&#xA;bread with potatoes on the side ..." HorizontalAlignment="Left" Margin="206,383,0,0" VerticalAlignment="Top" Height="74" Width="321" FontStyle="Italic" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBox x:Name="count3" HorizontalAlignment="Left" Height="25" Margin="408,445,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.935,0.436"/>
        <Button x:Name="Addition3" HorizontalAlignment="Left" Margin="447,444,0,0" VerticalAlignment="Top" Width="25" Height="26" Grid.ColumnSpan="2" Click="Addition3_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/add_basket.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Remove3"         HorizontalAlignment="Left" Margin="373,444,0,0" VerticalAlignment="Top" Width="25" Height="26" RenderTransformOrigin="0.432,1.423" Click="Remove3_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/remove_basket.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnBack" Click="BtnBack_Click"    HorizontalAlignment="Left" Height="40" Margin="13,520,0,0" VerticalAlignment="Top" Width="40">
            <Button.Background>
                <ImageBrush ImageSource="Image/back button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="GoBasket" HorizontalAlignment="Left" Height="40" Margin="28,521,0,8.667" Width="40" RenderTransformOrigin="0.143,0.882" Grid.Column="1" Click="GoBasket_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="28.56"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\inanc\source\repos\bitirme_new\bitirme_new\Image\tamamla.jfif"/>
            </Button.Background>
        </Button>
     


    </Grid>
</Window>
