bitirme_new/ChocolateDesserts.xaml

<Window x:Class="bitirme_new.ChocolateDesserts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bitirme_new"
        mc:Ignorable="d"
        Title="CHOCOLATE DESSERTS" Height="600" Width="550">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="463*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="129" Margin="13,16,0,0" VerticalAlignment="Top" Width="161">
            <Border.Background>
                <ImageBrush ImageSource="Image/compresizeTrifle1.jpg" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>
        <Label x:Name="cho1"      Content="Chocolate Trifle" HorizontalAlignment="Left" Height="33" Margin="201,21,0,0" VerticalAlignment="Top" Width="301" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Price : " HorizontalAlignment="Left" Height="32" Margin="201,106,0,0" VerticalAlignment="Top" Width="58" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="price1" Content="15.00" HorizontalAlignment="Left" Height="32" Margin="248,108,0,0" VerticalAlignment="Top" Width="58" FontStyle="Italic"/>
        <Label Content="Ingredients: layered dessert made of cake or&#xD;ladyfingers soaked in sherry, vanilla custard, fruit." HorizontalAlignment="Left" Margin="201,59,0,0" VerticalAlignment="Top" Height="49" Width="333" FontStyle="Italic" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBox x:Name="count1" HorizontalAlignment="Left" Height="25" Margin="408,109,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.935,0.436"/>
        <Button x:Name="Addition1" HorizontalAlignment="Left" Margin="447,108,0,0" VerticalAlignment="Top" Width="25" Height="26" Grid.ColumnSpan="2" Click="Addition1_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/add_basket.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Remove1"      Margin="373,108,64.667,0" VerticalAlignment="Top"  Width="25"       Height="26" RenderTransformOrigin="0.432,1.423" Click="Remove1_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/remove_basket.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="cho2"     Content="Chocolate Silk Pie" HorizontalAlignment="Left" Height="33" Margin="13,173,0,0" VerticalAlignment="Top" Width="158" FontSize="16" FontWeight="Bold"/>
        <Label Content="Price : " HorizontalAlignment="Left" Height="32" Margin="13,279,0,0" VerticalAlignment="Top" Width="58" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="price2" Content="15.00" HorizontalAlignment="Left" Height="32" Margin="60,281,0,0" VerticalAlignment="Top" Width="58" FontStyle="Italic"/>
        <Label Content="Ingredients: Smooth as silk and perfect for the &#xD;warm months." HorizontalAlignment="Left" Margin="20,211,0,0" VerticalAlignment="Top" Height="46" Width="346" FontStyle="Italic" FontSize="14"/>
        <TextBox x:Name="count2" HorizontalAlignment="Left" Height="25" Margin="220,282,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.935,0.436"/>
        <Button x:Name="Addition2" HorizontalAlignment="Left" Margin="259,283,0,0" VerticalAlignment="Top" Width="25" Height="26" Click="Addition2_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/add_basket.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Remove2"      HorizontalAlignment="Left" Margin="185,283,0,0" VerticalAlignment="Top" Width="25" Height="26" RenderTransformOrigin="0.432,1.423" Click="Remove2_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/remove_basket.png"/>
            </Button.Background>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="129" Margin="366,185,0,0" VerticalAlignment="Top" Width="161
                " Grid.ColumnSpan="2">
            <Border.Background>
                <ImageBrush ImageSource="Image/Chocolate Silk Pie.jpg" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="129" Margin="13,352,0,0" VerticalAlignment="Top" Width="161                 ">
            <Border.Background>
                <ImageBrush ImageSource="Image/parfe.jpg" TileMode="FlipXY"/>
            </Border.Background>
        </Border>
        <Label  x:Name="cho3"    Content="Chocolate Parfaits" HorizontalAlignment="Left" Height="33" Margin="201,357,0,0" VerticalAlignment="Top" Width="158" FontSize="16" FontWeight="Bold"/>
        <Label Content="Price : " HorizontalAlignment="Left" Height="32" Margin="201,442,0,0" VerticalAlignment="Top" Width="58" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="price3" Content="12.00" HorizontalAlignment="Left" Height="32" Margin="248,444,0,0" VerticalAlignment="Top" Width="58" FontStyle="Italic"/>
        <Label Content="Ingredients: Package fat-free, sugar-free chocolate&#xD;instant pudding mix." HorizontalAlignment="Left" Margin="201,390,0,0" VerticalAlignment="Top" Height="54" Width="326" FontStyle="Italic" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBox x:Name="count3" HorizontalAlignment="Left" Height="25" Margin="408,445,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.935,0.436"/>
        <Button x:Name="Addition3" HorizontalAlignment="Left" Margin="447,444,0,0" VerticalAlignment="Top" Width="25" Height="26" Grid.ColumnSpan="2" Click="Addition3_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/add_basket.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Remove3"    HorizontalAlignment="Left" Margin="373,444,0,0" VerticalAlignment="Top" Width="25" Height="26" RenderTransformOrigin="0.432,1.423" Click="Remove3_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/remove_basket.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Height="40" Margin="13,520,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/back button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="GoBasket" HorizontalAlignment="Left" Height="40" Margin="32.333,521,0,9.667" Width="40" RenderTransformOrigin="0.143,0.882" Grid.Column="1" Click="GoBasket_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="28.56"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\inanc\source\repos\bitirme_new\bitirme_new\Image\tamamla.jfif"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
