bitirme_new/Coctails.xaml

<Window x:Class="bitirme_new.Coctails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bitirme_new"
        mc:Ignorable="d"
         Title="Cocktails" Height="600" Width="550">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Image/elmali-naneli-greyfurt-kokteyl-1080x770 - Copy.jpg" Opacity="0.2"/>
        </Grid.Background>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF888888" Offset="0.423"/>
                <GradientStop Color="#FF919191" Offset="0.997"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="463*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Price : " HorizontalAlignment="Left" Height="32" Margin="253,34,0,0" VerticalAlignment="Top" Width="58" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="price1" Content="12.00" HorizontalAlignment="Left" Height="32" Margin="300,36,0,0" VerticalAlignment="Top" Width="58" FontStyle="Italic"/>
        <TextBox x:Name="count1" HorizontalAlignment="Left" Height="25" Margin="439,37,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.935,0.436" Grid.ColumnSpan="2"/>

        <Label Content="Price : " HorizontalAlignment="Left" Height="32" Margin="253,107,0,0" VerticalAlignment="Top" Width="58" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="price2" Content="15.00" HorizontalAlignment="Left" Height="32" Margin="300,109,0,0" VerticalAlignment="Top" Width="58" FontStyle="Italic"/>
        <TextBox x:Name="count2" HorizontalAlignment="Left" Height="25" Margin="439,107,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.935,0.436" Grid.ColumnSpan="2"/>
        <Label Content="Price : " HorizontalAlignment="Left" Height="32" Margin="253,184,0,0" VerticalAlignment="Top" Width="58" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="price3" Content="12.00" HorizontalAlignment="Left" Height="32" Margin="300,186,0,0" VerticalAlignment="Top" Width="58" FontStyle="Italic"/>
        <TextBox x:Name="count3" HorizontalAlignment="Left" Height="25" Margin="439,185,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.935,0.436" Grid.ColumnSpan="2"/>
        <Button HorizontalAlignment="Left" Height="40" Margin="13,520,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/back button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Addition1" HorizontalAlignment="Left" Margin="11.333,36,0,0" VerticalAlignment="Top" Width="25" Height="26"  Grid.Column="1" RenderTransformOrigin="-0.8,0.846" Click="Addition1_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/add_basket.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Remove1"      Margin="409,37,28.667,0" VerticalAlignment="Top"  Width="25"       Height="26" RenderTransformOrigin="0.432,1.423" Click="Remove1_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Image/remove_basket.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Remove2"      HorizontalAlignment="Left" Margin="409,106,0,0" VerticalAlignment="Top" Width="25" Height="26" RenderTransformOrigin="0.432,1.423" Click="Remove2_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Image/remove_basket.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Addition3" HorizontalAlignment="Left" Margin="11.333,184,0,0" VerticalAlignment="Top" Width="25" Height="26" Grid.Column="1" Click="Addition3_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Image/add_basket.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Remove3"    HorizontalAlignment="Left" Margin="409,184,0,0" VerticalAlignment="Top" Width="25" Height="26" RenderTransformOrigin="0.432,1.423" Click="Remove3_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Image/remove_basket.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="GoBasket" HorizontalAlignment="Left" Height="40" Margin="32.544,521,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.143,0.882" Grid.Column="1" Click="GoBasket_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="28.56"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\inanc\source\repos\bitirme_new\bitirme_new\Image\tamamla.jfif"/>
            </Button.Background>
        </Button>
        <Button x:Name="Addition2" HorizontalAlignment="Left" Margin="11.333,106,0,0" VerticalAlignment="Top" Width="25" Height="26"  Grid.Column="1" Click="Addition2_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/add_basket.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="coc1"      Content="Cindrella (Apple,Pineapple,Orange,Lemon)" HorizontalAlignment="Left" Height="26" Margin="10,36,0,0" VerticalAlignment="Top" Width="238"/>
        <Label x:Name="coc2"     Content="Tropic (Coconut, Pineapple, Mango)" HorizontalAlignment="Left" Height="26" Margin="10,110,0,0" VerticalAlignment="Top" Width="238"/>
        <Label x:Name="coc3"     Content="Redd (Watermelon,Lemon,Cherry)" HorizontalAlignment="Left" Height="26" Margin="10,186,0,0" VerticalAlignment="Top" Width="238"/>

    </Grid>
</Window>
