bitirme_new/feedbackscreen2.xaml

<Window x:Class="bitirme_new.feedbackscreen2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:bitirme_new"
        mc:Ignorable="d"
        Title="pay" Height="600" Width="550" ResizeMode="NoResize" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" FontFamily="Champagne &amp; Limousines" WindowStartupLocation="CenterScreen">
    <Border Background="White" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10 0 0 10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF15206A" Offset="1"/>
                        <GradientStop Color="#FF196176" Offset="1"/>
                        <GradientStop Color="#FF8D2020" Offset="0.245"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="535" Margin="0,33,10,32" Width="240">

                        <TextBlock FontSize="15" Text="" Foreground="{StaticResource PrimaryHueDarkForegroundBrush}" HorizontalAlignment="Center"/>
                        <TextBox Text="          Payment                             completed succesfully!" Height="65" TextWrapping="Wrap" Margin="23,100,-10,0" FontFamily="Great Vibes" FontSize="20" Foreground="White"  CaretBrush="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" />
                    </StackPanel>
                    <Button VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_2"  >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ArrowLeft" Width="10" Height="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Back to the payment page" FontSize="13" Margin="5"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
            <Button VerticalAlignment="Top" Margin="242,10,0,0" HorizontalAlignment="Left" Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}" >
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
            <Button x:Name="GoInvoice"   HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Grid.Column="1" Margin="91,233,0,0" BorderBrush="{x:Null}" Height="108" Click="GoInvoice_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Image/icons8-invoice-96.png"/>
                </Button.Background>
            </Button>
            <TextBox HorizontalAlignment="Left" Height="36" FontFamily="Great Vibes" TextWrapping="Wrap" Text="Click to view your invoice" VerticalAlignment="Top" Width="264" Grid.Column="1" Margin="18,147,0,0"  FontWeight="Bold" FontSize="20" Foreground="Black" CaretBrush="{x:Null}" BorderBrush="{x:Null}"/>
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Margin="59,232,0,0" Height="133" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Image/31073-simple-blue-tick-images.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Border>
</Window>
