bitirme_new/FruitJuice.xaml

<Window x:Class="bitirme_new.FruitJuice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bitirme_new"
        mc:Ignorable="d"
        Title="FruitJuices" Height="600" Width="550">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Image/meyve.jpg" Opacity="0.15"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="463*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Price : " HorizontalAlignment="Left" Height="32" Margin="253,34,0,0" VerticalAlignment="Top" Width="58" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="price1" Content="5" HorizontalAlignment="Left" Height="32" Margin="300,36,0,0" VerticalAlignment="Top" Width="58" FontStyle="Italic"/>
        <TextBox x:Name="count1" HorizontalAlignment="Left" Height="25" Margin="460,37,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.935,0.436" Grid.ColumnSpan="2"/>
        <Button x:Name="Addition1" HorizontalAlignment="Left" Margin="35.8,36,0,0" VerticalAlignment="Top" Width="25" Height="26" Grid.Column="1" Click="Addition1_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/add_basket.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Remove1" Margin="425,36,12.667,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.432,1.423" Click="Remove1_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/remove_basket.png"/>
            </Button.Background>
        </Button>
        <Label Content="Price : " HorizontalAlignment="Left" Height="32" Margin="253,107,0,0" VerticalAlignment="Top" Width="58" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="price2" Content="5" HorizontalAlignment="Left" Height="32" Margin="300,109,0,0" VerticalAlignment="Top" Width="58" FontStyle="Italic"/>
        <TextBox x:Name="count2" HorizontalAlignment="Left" Height="25" Margin="460,110,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.935,0.436" Grid.ColumnSpan="2"/>
        <Button x:Name="Addition2" HorizontalAlignment="Left" Margin="35.8,111,0,0" VerticalAlignment="Top" Width="25" Height="26" Grid.Column="1" Click="Addition2_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/add_basket.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Remove2" HorizontalAlignment="Left" Margin="425,111,0,0" VerticalAlignment="Top" Width="25" Height="26" RenderTransformOrigin="0.432,1.423" Click="Remove2_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/remove_basket.png"/>
            </Button.Background>
        </Button>
        <Label Content="Price : " HorizontalAlignment="Left" Height="32" Margin="253,184,0,0" VerticalAlignment="Top" Width="58" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="price3" Content="5" HorizontalAlignment="Left" Height="32" Margin="300,186,0,0" VerticalAlignment="Top" Width="58" FontStyle="Italic"/>
        <TextBox x:Name="count3" HorizontalAlignment="Left" Height="25" Margin="460,187,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.935,0.436" Grid.ColumnSpan="2"/>
        <Button x:Name="Addition3" HorizontalAlignment="Left" Margin="35.8,186,0,0" VerticalAlignment="Top" Width="25" Height="26" Grid.Column="1" Click="Addition3_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/add_basket.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Remove3" Margin="425,186,12.667,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.432,1.423" Click="Remove3_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/remove_basket.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Height="40" Margin="13,520,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/back button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="GoBasket" HorizontalAlignment="Left" Height="40" Margin="32.544,521,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.143,0.882" Grid.Column="1" Click="GoBasket_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="28.56"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\inanc\source\repos\bitirme_new\bitirme_new\Image\tamamla.jfif"/>
            </Button.Background>
        </Button>
        <Label x:Name="jui1"  Content="Apple Juice" HorizontalAlignment="Left" Height="26" Margin="10,36,0,0" VerticalAlignment="Top" Width="238"/>
        <Label  x:Name="jui2"   Content="Peach Juice" HorizontalAlignment="Left" Height="26" Margin="10,110,0,0" VerticalAlignment="Top" Width="238"/>
        <Label  x:Name="jui3"  Content="Cherry Juice" HorizontalAlignment="Left" Height="26" Margin="10,186,0,0" VerticalAlignment="Top" Width="238"/>
        <Label    Content="Price : " HorizontalAlignment="Left" Height="32" Margin="253,262,0,0" VerticalAlignment="Top" Width="58" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="price4" Content="5" HorizontalAlignment="Left" Height="32" Margin="300,264,0,0" VerticalAlignment="Top" Width="58" FontStyle="Italic"/>
        <TextBox x:Name="count4" HorizontalAlignment="Left" Height="25" Margin="460,265,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.935,0.436" Grid.ColumnSpan="2"/>
        <Button x:Name="Addition4" HorizontalAlignment="Left" Margin="35.8,264,0,0" VerticalAlignment="Top" Width="25" Height="26" Grid.Column="1" Click="Addition4_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/add_basket.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Remove4"    HorizontalAlignment="Left" Margin="425,264,0,0" VerticalAlignment="Top" Width="25" Height="26" RenderTransformOrigin="0.432,1.423" Click="Remove4_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/remove_basket.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="jui4" Content="Orange Juice" HorizontalAlignment="Left" Height="26" Margin="10,264,0,0" VerticalAlignment="Top" Width="238"/>
        <Label Content="Price : " HorizontalAlignment="Left" Height="32" Margin="253,328,0,0" VerticalAlignment="Top" Width="58" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="price5" Content="5" HorizontalAlignment="Left" Height="32" Margin="300,330,0,0" VerticalAlignment="Top" Width="58" FontStyle="Italic"/>
        <TextBox x:Name="count5" HorizontalAlignment="Left" Height="25" Margin="460,331,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.935,0.436" Grid.ColumnSpan="2"/>
        <Button x:Name="Addition5" HorizontalAlignment="Left" Margin="35.8,330,0,0" VerticalAlignment="Top" Width="25" Height="26" Grid.Column="1" Click="Addition5_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/add_basket.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Remove5" Margin="425,330,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.432,1.423" HorizontalAlignment="Left" Width="25" Click="Remove5_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/remove_basket.png"/>
            </Button.Background>
        </Button>
        <Label  x:Name="jui5" Content="Lemonade" HorizontalAlignment="Left" Height="26" Margin="10,330,0,0" VerticalAlignment="Top" Width="238"/>
        <Label Content="Price : " HorizontalAlignment="Left" Height="32" Margin="253,390,0,0" VerticalAlignment="Top" Width="58" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="price6" Content="5" HorizontalAlignment="Left" Height="32" Margin="300,392,0,0" VerticalAlignment="Top" Width="58" FontStyle="Italic"/>
        <TextBox x:Name="count6" HorizontalAlignment="Left" Height="25" Margin="460,393,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.935,0.436" Grid.ColumnSpan="2"/>
        <Button x:Name="Addition6" HorizontalAlignment="Left" Margin="35.8,392,0,0" VerticalAlignment="Top" Width="25" Height="26" Grid.Column="1" Click="Addition6_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/add_basket.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Remove6" Margin="425,392,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.432,1.423" HorizontalAlignment="Left" Width="25" Click="Remove6_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/remove_basket.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="jui6"  Content="Mixed Fruit Juice" HorizontalAlignment="Left" Height="26" Margin="10,392,0,0" VerticalAlignment="Top" Width="238"/>

    </Grid>
</Window>
