bitirme_new/Invoice.xaml

<Window x:Class="bitirme_new.Invoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bitirme_new"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Invoıce" Height="600" Width="550" ResizeMode="NoResize" WindowStyle="None" FontFamily="Roboto" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="543*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="print" Background="Black" Grid.ColumnSpan="3" Grid.RowSpan="2"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="134.667"/>
                <RowDefinition Height="448"/>
                <RowDefinition Height="137.333"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dataGridInvoice" HorizontalAlignment="Left" Height="241" Margin="-4,68.333,0,0" VerticalAlignment="Top" Width="554" Grid.Row="1" Loaded="DataGridInvoice_Loaded" Background="Black" Foreground="White" >

                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" >
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0.559"/>
                                    <GradientStop Color="#FF2E0F0F" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="White"  />

                    </Style>
                </DataGrid.Resources>

            </DataGrid>


            <Image Margin="13,3,404,1.667" Source="Ekran Görüntüsü (189).png" Stretch="Fill"/>
            <TextBlock Text="INVOICE" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="White" Margin="210,37,186,55.667" Height="42"/>



            <Label Content="Customer :" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Great Vibes" Height="26" Width="87" FontSize="15" Margin="12,8.333,0,0" Grid.Row="1"/>



            <StackPanel Grid.Row="1" Margin="20,292.333,20,120" Grid.RowSpan="2">
                <Grid Margin="10 20 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                </Grid>
                <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>

                <Grid Margin="0 20" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" Margin="344,11,-24,-44">
                        <materialDesign:PackIcon Kind="Heart" Foreground="#FFBB3527" Width="20" Height="20" Margin="5" VerticalAlignment="Center"/>
                        <TextBlock Text="Thank you!" VerticalAlignment="Center" FontSize="20" Margin="5" FontWeight="Light" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="35" Margin="0,0,0,-89">
                        <TextBlock Text="selforder@email.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light" Foreground="White"/>
                        <TextBlock Text="0312-256-78-65" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light" Foreground="White"/>
                        <TextBlock Text="selforder.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light" Foreground="White"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" Margin="20,318.333,0,0"   Grid.Row="1" TextWrapping="Wrap" Text="Total Price:" VerticalAlignment="Top" Height="30" Width="107" Foreground="White" FontSize="20"/>
            <Label  x:Name="invoice"  Content="0"  Foreground="White" HorizontalAlignment="Left" Margin="127,314.333,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Height="32" Width="40"/>
            <Label Content="Order Date :" Foreground="White" HorizontalAlignment="Left" Margin="12,37.333,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Great Vibes" Height="27" Width="94" FontSize="15"/>
            <Label x:Name="Customer"  Content="" HorizontalAlignment="Left" Margin="99,7.333,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="15" FontFamily="Great Vibes" Height="25" Width="114" Loaded="Customer_Loaded"/>
            <Label x:Name="OrderDate"  Content="" HorizontalAlignment="Left" Margin="108,37.333,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="15" FontFamily="Great Vibes" Height="26" Width="114" Loaded="OrderDate_Loaded"/>

        </Grid>

        <Button Margin="440,18,62.667,530" Style="{StaticResource MaterialDesignFloatingActionButton}"   Background="{x:Null}"
                        ToolTip="Home" x:Name="btnHome"  RenderTransformOrigin="5.274,-3.012" Height="40" Width="40" BorderBrush="Red" Foreground="White" Click="BtnHome_Click">
            <materialDesign:PackIcon Kind="Home" Foreground="White" Width="30" Height="30" />
        </Button>
        <Button Margin="489,19,13.667,529" Style="{StaticResource MaterialDesignFloatingActionButton}"   Background="{x:Null}"
                        ToolTip="Home" x:Name="btnClose"  RenderTransformOrigin="5.274,-3.012" Height="40" Width="40" BorderBrush="Red" Foreground="White" Click="BtnClose_Click"  >
            <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />
        </Button>
        <Button Margin="16,532,486.667,16" Style="{StaticResource MaterialDesignFloatingActionButton}"   Background="{x:Null}"
                        ToolTip="Home" x:Name="btnback"   Height="40" Width="40" BorderBrush="Red" Foreground="White" RenderTransformOrigin="0.5,0.505" Click="Btnback_Click"  >
            <materialDesign:PackIcon Kind="ArrowBack" Foreground="White" Width="30" Height="30" />
        </Button>
    </Grid>

</Window>
