bitirme_new/KitchenStaff.xaml

<Window x:Class="bitirme_new.KitchenStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:bitirme_new"
        mc:Ignorable="d"
        Title="KitchenStaff" Height="600" Width="550">
    <Grid Background="Black">
        <DatePicker HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" VerticalAlignment="Top" Width="123"/>
        <Button Margin="18,505,487.333,24.667" Style="{StaticResource MaterialDesignFloatingActionButton}"   Background="{x:Null}"
                        ToolTip="Home" x:Name="btnback"   Height="Auto" Width="Auto" BorderBrush="Red" Foreground="Black" RenderTransformOrigin="0.5,0.504" Click="Btnback_Click"   >
            <materialDesign:PackIcon Kind="ArrowBack" Foreground="White" Width="30" Height="30" />
        </Button>

        <Button Margin="47,119,413.333,373.667" Style="{StaticResource MaterialDesignFloatingActionButton}"   Background="#FF48F024" Content="1" FontSize="40" 
                        ToolTip="Table" x:Name="table1"   Height="Auto" Width="Auto" BorderBrush="Green" Foreground="Black" RenderTransformOrigin="0.5,0.5" Click="Table1_Click"   >

        </Button>
        <Button Margin="159,119,301.333,373.667" Style="{StaticResource MaterialDesignFloatingActionButton}"   Background="#FF48F024" Content="2" FontSize="40" 
                        ToolTip="Table" x:Name="table2"   Height="Auto" Width="Auto" BorderBrush="Green" Foreground="Black" RenderTransformOrigin="0.5,0.5" Click="Table2_Click"  >

        </Button>
        <Button Margin="287,119,173.333,373.667" Style="{StaticResource MaterialDesignFloatingActionButton}"   Background="#FF48F024" Content="3" FontSize="40" 
                        ToolTip="Table" x:Name="table3"   Height="Auto" Width="Auto" BorderBrush="Green" Foreground="Black" RenderTransformOrigin="0.868,0.588" Click="Table3_Click"   >

        </Button>
        <Button Margin="410,119,50.333,373.667" Style="{StaticResource MaterialDesignFloatingActionButton}"   Background="#FF48F024" Content="4" FontSize="40" 
                        ToolTip="Table" x:Name="table4"   Height="Auto" Width="Auto" BorderBrush="Green" Foreground="Black" RenderTransformOrigin="0.5,0.5" Click="Table4_Click"   >

        </Button>
        <Button Margin="47,236,413.333,256.667" Style="{StaticResource MaterialDesignFloatingActionButton}"   Background="#FF48F024" Content="5" FontSize="40" 
                        ToolTip="Table" x:Name="table5"   Height="Auto" Width="Auto" BorderBrush="Green" Foreground="Black" RenderTransformOrigin="0.5,0.5"   >

        </Button>
        <Button Margin="159,236,301.333,256.667" Style="{StaticResource MaterialDesignFloatingActionButton}"   Background="#FFED0A0A" Content="6" FontSize="40" 
                        ToolTip="Table" x:Name="table6"   Height="Auto" Width="Auto" BorderBrush="Red" Foreground="Black" RenderTransformOrigin="0.5,0.5"   >

        </Button>
        <Button Margin="287,236,173.333,256.667" Style="{StaticResource MaterialDesignFloatingActionButton}"   Background="#FFED0A0A" Content="7" FontSize="40" 
                        ToolTip="Table" x:Name="table7"   Height="Auto" Width="Auto" BorderBrush="Red" Foreground="Black" RenderTransformOrigin="0.5,0.5"   >

        </Button>
        <Button Margin="410,236,50.333,256.667" Style="{StaticResource MaterialDesignFloatingActionButton}"   Background="#FF48F024" Content="8" FontSize="40" 
                        ToolTip="Table" x:Name="table8"   Height="Auto" Width="Auto" BorderBrush="Green" Foreground="Black" RenderTransformOrigin="0.5,0.5"   >

        </Button>
        <Button Margin="47,353,413.333,139.667" Style="{StaticResource MaterialDesignFloatingActionButton}"   Background="#FF48F024" Content="9" FontSize="40" 
                        ToolTip="Table" x:Name="table9"   Height="Auto" Width="Auto" BorderBrush="Green" Foreground="Black" RenderTransformOrigin="0.5,0.5"   >

        </Button>
        <Button Margin="159,353,301.333,139.667" Style="{StaticResource MaterialDesignFloatingActionButton}"   Background="#FFED0A0A" Content="10" FontSize="40" 
                        ToolTip="Table" x:Name="table10"   Height="Auto" Width="Auto" BorderBrush="Red" Foreground="Black" RenderTransformOrigin="0.5,0.5"   >

        </Button>
        <Button Margin="287,353,173.333,139.667" Style="{StaticResource MaterialDesignFloatingActionButton}"   Background="#FF48F024" Content="11" FontSize="40" 
                        ToolTip="Table" x:Name="table11"   Height="Auto" Width="Auto" BorderBrush="Green" Foreground="Black" RenderTransformOrigin="0.5,0.5"   >

        </Button>
        <Button Margin="410,353,50.333,139.667" Style="{StaticResource MaterialDesignFloatingActionButton}"   Background="#FFED0A0A" Content="12" FontSize="40" 
                        ToolTip="Table" x:Name="table12"   Height="Auto" Width="Auto" BorderBrush="Red" Foreground="Black" RenderTransformOrigin="0.5,0.5"   >

        </Button>
        <TextBlock Text="Tables" Margin="99,41,102.333,483.667" Foreground="White" TextAlignment="Center" FontSize="38" FontFamily="Great Vibes" Height="46" />
        <Button Margin="495,12,10.333,517.667" Style="{StaticResource MaterialDesignFloatingActionButton}"   Background="{x:Null}"
                        ToolTip="Home" x:Name="logout"   Height="Auto" Width="Auto" BorderBrush="Red" Foreground="Black" RenderTransformOrigin="0.5,0.504" Click="Logout_Click"  >
            <materialDesign:PackIcon Kind="Logout" Foreground="White" Width="30" Height="30" />
        </Button>
        <Label Foreground="White" HorizontalAlignment="Left" Margin="385,19,0,0" VerticalAlignment="Top" BorderBrush="Red" Height="34" Width="105"/>
    </Grid>
</Window>
