bitirme_new/Login.xaml

<Window x:Class="bitirme_new.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:bitirme_new"
        mc:Ignorable="d"
        Title="Login" Height="574.166" Width="522.874">

    <Grid MouseDown="Border_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="DarkCyan" Offset="1"/>
                <GradientStop Color="Red" Offset="0.5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border CornerRadius="0 0 180 0" Background="Black" MouseDown="Border_MouseDown" Margin="0,0,0.333,69.667"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="130" Margin="0,0,0,392.667"/>
            <StackPanel Margin="0,62,0,232.667" Width="305">
                <TextBlock Text="Staff Login" Margin="20" Foreground="White" TextAlignment="Center" FontSize="38" FontFamily="Great Vibes" />
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>
                    <TextBox x:Name="txtUsername" Margin="10 0" materialDesign:HintAssist.Hint="Enter Username" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="White"/>
                    <PasswordBox x:Name="txtPassword" Margin="10 0" materialDesign:HintAssist.Hint="**********" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"/>

                </StackPanel>
                <StackPanel Margin="10" HorizontalAlignment="Center">
                    <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                                Background="#FFCD3A3E" Foreground="White" ToolTip="Login" x:Name="btnLogin" Click="BtnLogin_Click" Content="Login"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="67" Margin="0,0,0,-0.333"/>
        </StackPanel>
        <Image Margin="14,15,369,387.667" Source="Ekran Görüntüsü (189).png" Stretch="Fill"/>
        <Button Margin="465,13,11,491.667" Style="{StaticResource MaterialDesignFloatingActionButton}"   Background="{x:Null}"
                        ToolTip="Home" x:Name="btnHome"  RenderTransformOrigin="5.274,-3.012" Height="40" Width="40" BorderBrush="Red" Foreground="White" Click="BtnHome_Click" >
            <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />
        </Button>
        <Button Margin="15,432,462,75.667" Style="{StaticResource MaterialDesignFloatingActionButton}"   Background="{x:Null}"
                        ToolTip="Home" x:Name="btnback"   Height="Auto" Width="Auto" BorderBrush="Red" Foreground="White" RenderTransformOrigin="0.5,0.505" Click="Btnback_Click"  >
            <materialDesign:PackIcon Kind="ArrowBack" Foreground="White" Width="30" Height="30" />
        </Button>
    </Grid>
</Window>
