bitirme_new/MainCourses.xaml

<Window x:Class="bitirme_new.MainCourses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bitirme_new"
        mc:Ignorable="d"
        Title="MAIN COURSES" Height="600" Width="550">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnPizza" Click="BtnPizza_Click"    HorizontalAlignment="Left" Height="176" VerticalAlignment="Top" Width="272" Margin="0,40,0,0">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="Image/pizza.jpg"/>
            </Button.Background>
            <Label Content="PIZZAS" Height="25" Width="75" FontFamily="Segoe UI Black" FontWeight="Bold" Background="#FFB97575" HorizontalContentAlignment="Center" Margin="160,125,0,0"/>
        </Button>
        <Button x:Name="btnBurgers"        HorizontalAlignment="Left" Margin="269,40,0,0" VerticalAlignment="Top" Width="272" Height="176" Grid.ColumnSpan="2" Click="BtnBurgers_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/burger.jpg"/>
            </Button.Background>
            <Label Content="BURGERS"   Height="25" Width="78" FontFamily="Segoe UI Black" FontWeight="Bold" Background="#FFB97575" HorizontalContentAlignment="Center" Margin="160,125,0,0"/>
        </Button>
        <Button  x:Name="btnPastas"      HorizontalAlignment="Left" Height="176" VerticalAlignment="Top" Width="272" Margin="0,216,0,0" Click="BtnPastas_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/pasta.jpg"/>
            </Button.Background>
            <Label Content="PASTAS" Height="25" Width="78" FontFamily="Segoe UI Black" FontWeight="Bold" Background="#FFB97575" HorizontalContentAlignment="Center" Margin="160,125,0,0"/>
        </Button>
        <Button  x:Name="btnToast"    HorizontalAlignment="Left" Height="176" VerticalAlignment="Top" Width="272" Margin="269,216,0,0" RenderTransformOrigin="1.549,0.437" Grid.ColumnSpan="2" Click="BtnToast_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/toast.jpg"/>
            </Button.Background>
            <Label Content="TOASTS AND SANDWICHES" Height="25" Width="201" FontFamily="Segoe UI Black" FontWeight="Bold" Background="#FFB97575" HorizontalContentAlignment="Center" Margin="41,125,0,0"/>
        </Button>
        <Button x:Name="btnMeats"   HorizontalAlignment="Left" Height="176" VerticalAlignment="Top" Width="272" Margin="0,392,0,0" Click="BtnMeats_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/grilledMeat.jpg"/>
            </Button.Background>
            <Label Content="GRILLED MEATS" Height="25" Width="119" FontFamily="Segoe UI Black" FontWeight="Bold" Background="#FFB97575" HorizontalContentAlignment="Center" Margin="120,125,0,0"/>
        </Button>
        <Button x:Name="btnSeafood"    HorizontalAlignment="Left" Height="176" VerticalAlignment="Top" Width="272" Margin="272,392,0,0" Grid.ColumnSpan="2" Click="BtnSeafood_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/seafood.jpg"/>
            </Button.Background>
            <Label Content="SEAFOOD" Height="25" Width="83" FontFamily="Segoe UI Black" FontWeight="Bold" Background="#FFB97575" HorizontalContentAlignment="Center" Margin="160,125,0,0"/>
        </Button>
        <Button x:Name="btnMain" Click="BtnMain_Click"    Content="Main Menu" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="120" Background="#FFB97575" Margin="10,5,0,0" Foreground="Black" FontWeight="Bold" HorizontalContentAlignment="Center"/>
       



    </Grid>
</Window>
