bitirme_new/MainWindow.xaml

<Window x:Class="bitirme_new.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:bitirme_new"
        mc:Ignorable="d"
        Title="Main" Height="600" Width="550">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FF783D54" Offset="0"/>
                <GradientStop Color="DarkCyan" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border CornerRadius="40" Background="#FFFFF6F6
"  Margin="68,52,69.333,70.667" RenderTransformOrigin="0.499,0.499"/>




        <Button x:Name="Menu"   HorizontalAlignment="Left" VerticalAlignment="Top" Width="303" Margin="123,133,0,0" BorderBrush="{x:Null}" Height="283" Click="Menu_Click"   >
            <Button.Background>
                <ImageBrush ImageSource="Image/kasıgın_yanındaki_cıkıntı_yok.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Login"   HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="498,7,0,0" BorderBrush="{x:Null}" Height="35" Click="Login_Click"  >
            <Button.Background>
                <ImageBrush ImageSource="Image/icons8-person-96 (2).png"/>
            </Button.Background>
        </Button>





    </Grid>
</Window>
