bitirme_new/MainDrinks.xaml

<Window x:Class="bitirme_new.MainDrinks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bitirme_new"
        mc:Ignorable="d"
       Title=" MAIN DRINKS" Height="600" Width="550">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Button HorizontalAlignment="Left" Height="176" VerticalAlignment="Top" Width="272" Margin="0,40,0,0" Click="Button_Click_4">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="Image/gazlı.jpg" Stretch="UniformToFill"/>
            </Button.Background>
            <Label Content="CARBONATED DRINKS" Height="25" Width="167" FontFamily="Segoe UI Black" FontWeight="Bold" Background="#FFB97575" HorizontalContentAlignment="Center" Margin="73,128,0,0"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="269,40,0,0" VerticalAlignment="Top" Width="272" Height="176" Grid.ColumnSpan="2" Click="Button_Click_5">
            <Button.Background>
                <ImageBrush ImageSource="Image/meyvesuyu.jpg" Stretch="UniformToFill"/>
            </Button.Background>
            <Label Content="FRUIT JUICES" Height="25" Width="99" FontFamily="Segoe UI Black" FontWeight="Bold" Background="#FFB97575" HorizontalContentAlignment="Center" Margin="141,128,0,0"/>
        </Button>
        <Button HorizontalAlignment="Left" Height="176" VerticalAlignment="Top" Width="272" Margin="0,216,0,0" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="Image/iceteas.jpg"/>
            </Button.Background>
            <Label Content="ICE TEAS" Height="25" Width="72" FontFamily="Segoe UI Black" FontWeight="Bold" Background="#FFB97575" Margin="168,120,0,0" HorizontalContentAlignment="Center"/>
        </Button>
        <Button HorizontalAlignment="Left" Height="176" VerticalAlignment="Top" Width="272" Margin="269,216,0,0" RenderTransformOrigin="1.549,0.437" Grid.ColumnSpan="2" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush ImageSource="Image/soda.jpg"/>
            </Button.Background>
            <Label Content="WATER AND SODA" Height="25" Width="140" FontFamily="Segoe UI Black" FontWeight="Bold" Background="#FFB97575" HorizontalContentAlignment="Center" Margin="99,120,0,0"/>
        </Button>
        <Button HorizontalAlignment="Left" Height="176" VerticalAlignment="Top" Width="272" Margin="0,392,0,0" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="Image/sıcakiçecek.jpg"/>
            </Button.Background>
            <Label Content="WARM DRINKS" Height="25" Width="116" FontFamily="Segoe UI Black" FontWeight="Bold" Background="#FFB97575" HorizontalContentAlignment="Center" Margin="124,125,0,0"/>
        </Button>
        <Button HorizontalAlignment="Left" Height="176" VerticalAlignment="Top" Width="272" Margin="272,392,0,0" Grid.ColumnSpan="2" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/kokteyl.jpg"/>
            </Button.Background>
            <Label Content="COCKTAILS" Height="25" Width="87" FontFamily="Segoe UI Black" FontWeight="Bold" Background="#FFB97575" HorizontalContentAlignment="Center" Margin="150,124,0,0"/>
        </Button>
        <Button x:Name="btnMain" Click="BtnMain_Click" Content="Main Menu"  HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="120" Background="#FFB97575" Margin="10,5,0,0" Foreground="Black" FontWeight="Bold" HorizontalContentAlignment="Center"/>


    </Grid>
</Window>
