bitirme_new/Note.xaml

<Window x:Class="bitirme_new.Note"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:bitirme_new"
        mc:Ignorable="d"
        Title="Note" Height="400" Width="400">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="12,19,0,0" FontSize="14" TextWrapping="Wrap" Text="Enter the details you want to add about your orders:" VerticalAlignment="Top" Height="28" Width="371" FontWeight="Bold" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="notes" HorizontalAlignment="Left" Height="230" Margin="33,60,0,0" materialDesign:HintAssist.Hint="May my meat be rare please..." Foreground="Red" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="318" FontFamily="Comic Sans MS" BorderBrush="Red" FontStyle="Italic" TextDecorations="{x:Null}"/>
        <Button Height="43" Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Center"
                            materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                                Background="#FFF55054" Foreground="White" ToolTip="Login" x:Name="btnOK"  Content="OK" Margin="147,303,167.333,24.667" Width="79" Click="BtnOK_Click" />

    </Grid>
</Window>
