bitirme_new/Pay.xaml

<Window x:Class="bitirme_new.Pay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:bitirme_new"
        mc:Ignorable="d"
        Title="Pay" Height="600" Width="550" ResizeMode="NoResize" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" FontFamily="Champagne &amp; Limousines" WindowStartupLocation="CenterScreen">
    <Border Background="White" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10 0 0 10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF15206A" Offset="1"/>
                        <GradientStop Color="#FF196176" Offset="1"/>
                        <GradientStop Color="#FF8D2020" Offset="0.245"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ArrowLeft" Width="20" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Text="Cancel your payment" FontSize="13" Margin="5"/>
                        </StackPanel>
                    </Button>
                    <TextBlock FontSize="20" Text="Total Price" Foreground="{StaticResource PrimaryHueDarkForegroundBrush}" HorizontalAlignment="Center" FontFamily="Great Vibes" Width="106" Margin="72,231,72,344"/>
                </Grid>
            </Border>
            <StackPanel Grid.Column="1" Margin="20">
                <TextBlock Text="Payment" FontSize="45" HorizontalAlignment="Left" Margin="38,0,0,0"/>
                <TextBlock Text="Fill in credit card to begin" FontSize="20" Margin="0 15" FontWeight="Bold"/>
                <Border Width="257" Height="162" CornerRadius="5" Margin="2,70">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2E2E2E" Offset="0"/>
                            <GradientStop Color="#FF3E3D3D" Offset="1"/>
                            <GradientStop Color="#FF3E3E3E" Offset="0.43"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Image Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" Source="Image/logo.png"/>
                        <Border CornerRadius="5" Height="20" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Background="#FF474747"/>
                        <Grid Width="200" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="0000" HorizontalAlignment="Center" Foreground="LightGray" FontFamily="Global Monospace"/>
                            <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="0000" HorizontalAlignment="Center" Foreground="LightGray" FontFamily="Global Monospace"/>
                            <TextBox Grid.Column="2" materialDesign:HintAssist.Hint="0000" HorizontalAlignment="Center" Foreground="LightGray" FontFamily="Global Monospace"/>
                            <TextBox Grid.Column="3" materialDesign:HintAssist.Hint="0000" HorizontalAlignment="Center" Foreground="LightGray" FontFamily="Global Monospace"/>
                        </Grid>
                        <Grid VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="20" Grid.Column="0">
                                <TextBlock Text="CARD HOLDER" FontSize="7" Foreground="LightGray"/>
                                <TextBox x:Name="FIRSTLAST"  materialDesign:HintAssist.Hint="FIRST LAST" FontSize="12" Foreground="LightGray" FontFamily="OCR A Extended" />
                            </StackPanel>
                            <StackPanel Margin="20" Grid.Column="1">
                                <TextBlock Text="EXPIRES" FontSize="7" Foreground="LightGray"/>
                                <TextBox x:Name="DAYMONTH"  materialDesign:HintAssist.Hint="DAY/MONTH" FontSize="12" Foreground="LightGray" FontFamily="OCR A Extended" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
                <Button Margin="10,50"  Content="Pay now" BorderBrush="#FF1C3066" Background="#FF226CAA" Click="Button_Click_1" />
            </StackPanel>
            <Button VerticalAlignment="Top" Margin="10" HorizontalAlignment="Right" Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
            <Label x:Name="pay"  Content="0" Margin="95,268,98,288" Foreground="White" FontSize="30" HorizontalAlignment="Center" Width="57" />

        </Grid>
    </Border>
</Window>
