bitirme_new/StaffSelection.xaml

<Window x:Class="bitirme_new.StaffSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:bitirme_new"
        mc:Ignorable="d"
        Title="StaffSelection" Height="600" Width="550">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="DarkCyan" Offset="0"/>
                <GradientStop Color="red" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border CornerRadius="360" Background="Black"  Margin="0,20,0.333,24.667" RenderTransformOrigin="0.499,0.499"/>
        <Button Margin="18,505,487.333,24.667" Style="{StaticResource MaterialDesignFloatingActionButton}"   Background="{x:Null}"
                        ToolTip="Home" x:Name="btnback"   Height="Auto" Width="Auto" BorderBrush="DarkCyan" Foreground="Black" RenderTransformOrigin="0.5,0.505" Click="Btnback_Click"   >
            <materialDesign:PackIcon Kind="ArrowBack" Foreground="White" Width="30" Height="30" />
        </Button>



        <Button x:Name="btnTables"   HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Margin="144,179,0,0" BorderBrush="{x:Null}" Height="119" Click="BtnTables_Click"   >
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\inanc\source\repos\bitirme_new\bitirme_new\Image\icons8-restaurant-table-64.png"/>
            </Button.Background>
        </Button>
        <TextBlock Text="Display Tables" Margin="144,298,287.333,232.667" Foreground="White" TextAlignment="Center" FontSize="15" FontFamily="Great Vibes" />
        <TextBlock Text="Edit New Products" Margin="294,298,121.333,232.667" Foreground="White" TextAlignment="Center" FontSize="15" FontFamily="Great Vibes" />
        <Button x:Name="btnUpdate"   HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Margin="294,179,0,0" BorderBrush="{x:Null}" Height="119" Click="BtnUpdate_Click" >
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\inanc\source\repos\bitirme_new\bitirme_new\Image\updatemenuicon.png"/>
            </Button.Background>
        </Button>

       
    </Grid>
</Window>
