bitirme_new/Table.xaml

<Window x:Class="bitirme_new.Table"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:bitirme_new"
      
        mc:Ignorable="d"
        Title="Table" Height="600" Width="550">
    <Grid MouseDown="Border_MouseDown" >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="DarkCyan" Offset="1"/>
                <GradientStop Color="Red" Offset="0.5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border CornerRadius="0 0 180 0" Background="Black" MouseDown="Border_MouseDown" Margin="0,0,0.333,69.667"/>

        <Image Margin="14,10,407.333,436.667" Source="Ekran Görüntüsü (189).png" Stretch="Fill" RenderTransformOrigin="1.492,0.459"/>
        <Button Margin="492,10,13.333,522.667" Style="{StaticResource MaterialDesignFloatingActionButton}"   Background="{x:Null}"
                        ToolTip="Close" x:Name="btnclose"  RenderTransformOrigin="5.274,-3.012" Height="Auto" Width="Auto" BorderBrush="Red" Foreground="White" Click="Btnclose_Click"  >
            <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />
        </Button>
        <StackPanel Margin="136,114,119.333,180.667" Width="288" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"    >
            <TextBlock Text="Table Number" Margin="10,20,20,20" Foreground="White" TextAlignment="Center" FontSize="38" FontFamily="Great Vibes" Height="46" />
            <TextBox x:Name="table1" Margin="77,16,76,0" materialDesign:HintAssist.Hint="Enter table number here" Foreground="White" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Height="35" HorizontalAlignment="Center" Width="135" FontFamily="Great Vibes"/>
            <Button Height="43" Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Center"
                            materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                                Background="#FFCD3A3E" Foreground="White" ToolTip="Login" x:Name="btnTable"  Content="OK" Margin="105,40,104,0" Width="79" Click="BtnTable_Click" />

        </StackPanel>
        <Button Margin="14,441,489.333,89.667" Style="{StaticResource MaterialDesignFloatingActionButton}"   Background="{x:Null}"
                        ToolTip="Back" x:Name="btnback"   Height="Auto" Width="Auto" BorderBrush="Red" Foreground="White" RenderTransformOrigin="0.5,0.5" Click="Btnback_Click"  >
            <materialDesign:PackIcon Kind="ArrowBack" Foreground="White" Width="30" Height="30" />
        </Button>
    </Grid>

</Window>
