bitirme_new/TableNum.xaml

<Window x:Class="bitirme_new.TableNum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:bitirme_new"
        mc:Ignorable="d"
        Title="TableNum" Height="600" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="189*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="524*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="UniqueTable" HorizontalAlignment="Left" Height="307" VerticalAlignment="Top" Width="544" Loaded="UniqueTable_Loaded" Margin="0,62,-0.667,0" Grid.ColumnSpan="2"/>
        <Button x:Name="RemoveTheOrder" Content="Remove Order" FontSize="20"     HorizontalAlignment="Left" Height="32" Margin="9,25,0,0" VerticalAlignment="Top" Width="190" Click="RemoveTheOrder_Click" Grid.ColumnSpan="2"/>
        <Button Margin="17,524,496.333,16.333" Style="{StaticResource MaterialDesignFloatingActionButton}"   Background="{x:Null}"
                        ToolTip="Home" x:Name="btnback"   Height="Auto" Width="Auto" BorderBrush="Red" Foreground="Black" RenderTransformOrigin="0.5,0.504"  Grid.ColumnSpan="2" Click="Btnback_Click"  />
        <materialDesign:PackIcon Kind="ArrowBack" Foreground="Black" Width="30" Height="27" Grid.ColumnSpan="2" Margin="17,524,0,0" />
        <TextBox x:Name="CustomerNote" Grid.Column="1" HorizontalAlignment="Left" Height="90" Margin="16.667,404,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272" FontSize="12" FontFamily="Comic Sans MS" BorderBrush="#89F71818" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="13.667,374,0,0" TextWrapping="Wrap" Text="Customer Note: " VerticalAlignment="Top" FontSize="15" FontFamily="Comic Sans MS" FontWeight="Bold" Height="29" Width="123"/>
    </Grid>
</Window>
