bitirme_new/Toast.xaml

<Window x:Class="bitirme_new.Toast"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bitirme_new"
        mc:Ignorable="d"
        Title="Toast" Height="600" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="463*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="107" Margin="13,16,0,0" VerticalAlignment="Top" Width="129">
            <Border.Background>
                <ImageBrush ImageSource="Image/beyaz-peynirli-tost.jpg"/>
            </Border.Background>
        </Border>
        <Label x:Name="toast1"   Content="Feta Cheese Toast" HorizontalAlignment="Left" Height="33" Margin="201,21,0,0" VerticalAlignment="Top" Width="158" FontSize="16" FontWeight="Bold"/>
        <Label Content="Price : " HorizontalAlignment="Left" Height="32" Margin="201,89,0,0" VerticalAlignment="Top" Width="58" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="price1" Content="17.00" HorizontalAlignment="Left" Height="32" Margin="248,91,0,0" VerticalAlignment="Top" Width="58" FontStyle="Italic"/>
        <Label Content="Ingredients: Feta cheese and tomato&#xA;with potatoes on the side ..." HorizontalAlignment="Left" Margin="201,43,0,0" VerticalAlignment="Top" Height="43" Width="326" FontStyle="Italic" FontSize="14" Grid.ColumnSpan="2" RenderTransformOrigin="0.501,0.476"/>
        <TextBox x:Name="count1" HorizontalAlignment="Left" Height="25" Margin="408,92,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.935,0.436"/>

        <Label x:Name="toast2"   Content="Special Mixed Toast" HorizontalAlignment="Left" Height="33" Margin="13,131,0,0" VerticalAlignment="Top" Width="161" FontSize="16" FontWeight="Bold"/>
        <Label Content="Price : " HorizontalAlignment="Left" Height="32" Margin="13,205,0,0" VerticalAlignment="Top" Width="58" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="price2" Content="32.00" HorizontalAlignment="Left" Height="32" Margin="60,207,0,0" VerticalAlignment="Top" Width="58" FontStyle="Italic"/>
        <Label Content="Ingredients: Kashar cheese, sausage, salami,tomato,&#xD;&#xA;tomato paste, thyme, egg with potatoes on the side ...&#xA;" HorizontalAlignment="Left" Margin="13,159,0,0" VerticalAlignment="Top" Height="50" Width="334" FontStyle="Italic" FontSize="14"/>
        <TextBox x:Name="count2" HorizontalAlignment="Left" Height="25" Margin="220,208,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.935,0.436"/>


        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="107" Margin="366,143,0,0" VerticalAlignment="Top" Width="129" Grid.ColumnSpan="2">
            <Border.Background>
                <ImageBrush ImageSource="Image/karışık tost.jpg"/>
            </Border.Background>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="107" Margin="13,252,0,0" VerticalAlignment="Top" Width="129">
            <Border.Background>
                <ImageBrush ImageSource="Image/clubsandwich.jpg"/>
            </Border.Background>
        </Border>
        <Label x:Name="toast3"    Content="Club Sandwich" HorizontalAlignment="Left" Height="33" Margin="366,255,0,0" VerticalAlignment="Top" Width="158" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Price : " HorizontalAlignment="Left" Height="32" Margin="201,342,0,0" VerticalAlignment="Top" Width="58" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="price3" Content="35.00" HorizontalAlignment="Left" Height="32" Margin="248,344,0,0" VerticalAlignment="Top" Width="58" FontStyle="Italic"/>
        <Label Content="Ingredients: sandwich of bread(toasted), sliced cooked&#xD;&#xA;poultry, fried bacon, lettuce, tomato, and mayonnaise." HorizontalAlignment="Left" Margin="167,283,0,0" VerticalAlignment="Top" Height="56" Width="360" FontStyle="Italic" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBox x:Name="count3" HorizontalAlignment="Left" Height="25" Margin="408,359,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.935,0.436"/>
        <Button x:Name="btnBack" Click="BtnBack_Click"    HorizontalAlignment="Left" Height="40" Margin="13,520,0,0" VerticalAlignment="Top" Width="40">
            <Button.Background>
                <ImageBrush ImageSource="Image/back button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="GoBasket" HorizontalAlignment="Left" Height="40" Margin="32.544,521,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.143,0.882" Grid.Column="1" Click="GoBasket_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="28.56"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\inanc\source\repos\bitirme_new\bitirme_new\Image\tamamla.jfif"/>
            </Button.Background>
        </Button>
        <Label x:Name="toast4"   Content="Feta Cheese Sandwich" HorizontalAlignment="Left" Height="33" Margin="13,390,0,0" VerticalAlignment="Top" Width="174" FontSize="16" FontWeight="Bold"/>
        <Label Content="Price : " HorizontalAlignment="Left" Height="32" Margin="13,464,0,0" VerticalAlignment="Top" Width="58" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="price4" Content="15.00" HorizontalAlignment="Left" Height="32" Margin="60,466,0,0" VerticalAlignment="Top" Width="58" FontStyle="Italic"/>
        <Label Content="Ingredients: Feta cheese, tomato, pepper, thyme&#xD;&#xA;with fresh vegies on the side ...&#xA;" HorizontalAlignment="Left" Margin="13,418,0,0" VerticalAlignment="Top" Height="50" Width="334" FontStyle="Italic" FontSize="14"/>
        <TextBox x:Name="count4" HorizontalAlignment="Left" Height="25" Margin="220,467,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.935,0.436"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="107" Margin="366,402,0,0" VerticalAlignment="Top" Width="129" Grid.ColumnSpan="2">
            <Border.Background>
                <ImageBrush ImageSource="Image/peynirli sandwich.jpg"/>
            </Border.Background>
        </Border>
        <Button x:Name="Addition1" HorizontalAlignment="Left" Margin="447,91,0,0" VerticalAlignment="Top" Width="25" Height="26" Grid.ColumnSpan="2" Click="Addition1_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Image/add_basket.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Remove1"  HorizontalAlignment="Left" Margin="373,91,0,0" VerticalAlignment="Top" Width="25" Height="26" RenderTransformOrigin="0.432,1.423" Click="Remove1_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Image/remove_basket.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Addition2" HorizontalAlignment="Left" Margin="259,209,0,0" VerticalAlignment="Top" Width="25" Height="26" Click="Addition2_Click"  >
            <Button.Background>
                <ImageBrush ImageSource="Image/add_basket.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Remove2"   HorizontalAlignment="Left" Margin="185,209,0,0" VerticalAlignment="Top" Width="25" Height="26" RenderTransformOrigin="0.432,1.423" Click="Remove2_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Image/remove_basket.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Addition3" HorizontalAlignment="Left" Margin="447,358,0,0" VerticalAlignment="Top" Width="25" Height="26" Grid.ColumnSpan="2" Click="Addition3_Click"  >
            <Button.Background>
                <ImageBrush ImageSource="Image/add_basket.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="Remove3"  HorizontalAlignment="Left" Margin="373,358,0,0" VerticalAlignment="Top" Width="25" Height="26" RenderTransformOrigin="0.432,1.423" Click="Remove3_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Image/remove_basket.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Addition4" HorizontalAlignment="Left" Margin="259,467,0,0" VerticalAlignment="Top" Width="25" Height="26" Click="Addition4_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Image/add_basket.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Remove4"  HorizontalAlignment="Left" Margin="185,467,0,0" VerticalAlignment="Top" Width="25" Height="26" RenderTransformOrigin="0.432,1.423" Click="Remove4_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Image/remove_basket.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
