bitirme_new/Update_Menu.xaml

<Window x:Class="bitirme_new.Update_Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:bitirme_new"
        mc:Ignorable="d"
        
    Title="Update_Menu" Height="620" Width="1205.667">
    <Grid Margin="10,0,-6.667,-0.333">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF15206A" Offset="0"/>
                <GradientStop Color="#FF196176" Offset="1"/>
                <GradientStop Color="#FF8D2020" Offset="0.245"/>
            </LinearGradientBrush>
        </Grid.Background>

        <DataGrid x:Name="UpdateMenuGrid"   HorizontalAlignment="Right" Height="474" Margin="0,66,71,0" VerticalAlignment="Top" Width="590" Loaded="UpdateMenuGrid_Loaded"/>
        <Grid HorizontalAlignment="Left" Width="465" Background="White">


            <Label Content="Product Name :"  HorizontalAlignment="Left" Margin="20,149,0,0" VerticalAlignment="Top" Height="26" Width="145" FontSize="17" Foreground="Black" />
            <Label Content="Product Description :" Foreground="Black" HorizontalAlignment="Left" Margin="20,186,0,0" VerticalAlignment="Top" Height="31" Width="171" FontSize="17"/>
            <Label Content="Product Category :" Foreground="Black" HorizontalAlignment="Left" Margin="20,217,0,0" VerticalAlignment="Top" Height="33" Width="153" FontSize="17"/>
            <Label Content="Product Subcategory :" Foreground="Black" HorizontalAlignment="Left" Margin="20,250,0,0" VerticalAlignment="Top" Height="34" Width="172" FontSize="17"/>
            <Label Content="Product Price :" Foreground="Black" HorizontalAlignment="Left" Margin="20,289,0,0" VerticalAlignment="Top" Height="29" Width="119" FontSize="17"/>
            <TextBox x:Name="productNameText" HorizontalAlignment="Left" Height="29" Margin="207,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Foreground="Black"/>
            <TextBox  x:Name="productPriceText"   HorizontalAlignment="Left" Height="26" Margin="207,287,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="238"/>
            <TextBox x:Name="searchText"  HorizontalAlignment="Left"  materialDesign:HintAssist.Hint="Product Name" Foreground="Black" Height="29" Margin="167,33,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="266" RenderTransformOrigin="0.969,0.261" TextChanged="TextBox_TextChanged"/>
            <Label Content="Search Product : " Foreground="Black" HorizontalAlignment="Left" Height="29" Margin="11,33,0,0" VerticalAlignment="Top" Width="119" FontSize="15" FontFamily="Great Vibes" FontWeight="Bold"/>

            <ComboBox x:Name="CatCombo"   HorizontalAlignment="Left" Height="26" Margin="207,217,0,0" VerticalAlignment="Top" Width="238" Initialized="CatCombo_Initialized" />
            <ComboBox x:Name="SubCombo"  HorizontalAlignment="Left" Height="26" Margin="207,256,0,0" VerticalAlignment="Top" Width="238"  />
            <Button x:Name="InsertProduct" Content="Insert" HorizontalAlignment="Left" Height="30" Margin="20,96,0,0" VerticalAlignment="Top" Width="93" Click="InsertProduct_Click" BorderBrush="{x:Null}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF092B74" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="DeleteProduct"  Content="Delete" HorizontalAlignment="Left" Height="30" Margin="216,96,0,0" VerticalAlignment="Top" Width="93" Click="DeleteProduct_Click" BorderBrush="{x:Null}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF740909" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="UpdateProduct"  Content="Update" HorizontalAlignment="Left" Height="30" Margin="118,96,0,0" VerticalAlignment="Top" Width="93" Click="UpdateProduct_Click" BorderBrush="{x:Null}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF092B74" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox x:Name="productDescText" HorizontalAlignment="Left" Height="26" Margin="207,186,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="238"/>
            <Button Margin="11,541,414,9.667" Style="{StaticResource MaterialDesignFloatingActionButton}"   Background="{x:Null}"
                        ToolTip="Home" x:Name="btnback"   Height="40" Width="40" BorderBrush="DarkCyan" Foreground="Black" RenderTransformOrigin="0.5,0.505" Click="Btnback_Click"   >
                <materialDesign:PackIcon Kind="ArrowBack" Foreground="Black" Width="30" Height="30" />
            </Button>


        </Grid>
        <Button Content="List Products" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Margin="745,29,0,0" Height="32" BorderBrush="{x:Null}" Background="#FF761A1A"/>

        <Button x:Name="DisplayButton"  Content="Display Selected Product" HorizontalAlignment="Left" Height="32" Margin="535,29,0,0" VerticalAlignment="Top" Width="210" Click="DisplayButton_Click" BorderBrush="{x:Null}" Background="#FF7A0606"/>
    </Grid>
</Window>
